<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dean</groupId>
	<artifactId>cloud</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<!--Project modules-->
	<modules>
		<module>cloud-eureka</module>
		<module>cloud-gateway</module>
        <module>cloud-common</module>
		<module>cloud-user</module>
        <module>cloud-auth</module>
        <module>cloud-sms</module>
    </modules>
	<name>cloud</name>
	<description>Java microservice project infrastructure</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/>
	</parent>

	<!--依赖版本管理-->
	<properties>
		<!--编码方式 UTF8-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--输出编码方式 UTF8-->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--jdk版本 1.8-->
		<java.version>1.8</java.version>
		<!--cloud版本 霍克思顿·SR5-->
		<spring-cloud.version>Hoxton.SR5</spring-cloud.version>
		<!--mysql依赖版本 5.x-->
		<!--<mysql.version>5.1.49</mysql.version>-->
		<mysql.version>8.0.16</mysql.version>
		<!--mybatisplus版本-->
		<mybaitsPlus.version>3.3.2</mybaitsPlus.version>
		<!--druid连接池版本-->
		<druid.version>1.1.22</druid.version>
		<!--本项目最新版本-->
		<cloud.latest.version>1.0.0-SNAPSHOT</cloud.latest.version>
	</properties>

	<dependencies>
		<!--*************************导入依赖*************************-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybaitsPlus.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
